{
  "manifest_version": 2,
  "name": "Melvor Idle Cheat Engine",
  "version": "0.6.5",
  "description": "Hacking Melvor Idle, the fun idle browser game!",
  "icons": {
    "48": "icons/border-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://melvoridle.com/*", "*://www.melvoridle.com/*", "*://test.melvoridle.com/*"],
      "js": ["MICE.js"]
    }
  ],
  "web_accessible_resources": [
    "inject-mice.js",
    "icons/*.png"
  ]
}
